<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>likeminded</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="/public/styles/styles.css" />
		<link rel="stylesheet" href="./plan-style.css" />
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbarcolor text-light">
			<div class="container">
				<a href="#" class="text-light navbar-brand">Likeminded</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navmenu"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a href="/views/main.html" class="nav-link text-light">Home</a>
						</li>
						<li class="nav-item">
							<a href="/views/community.html" class="nav-link text-light">Community</a>
						</li>
						<li class="nav-item">
							<a href="/views/account.html" class="nav-link text-light">Account</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main>
			<section class="intro-section-blue text-light text-center text-sm-start">
				<div class="container">
					<div class="d-sm-flex justify-content-center">
						<div class="me-5 w-50">
							<h2 class="d-sm-flex justify-content-center">Your Cliques</h2>
							<!-- <p class="lead my-4 fw-bold">Your Cliques</p> -->
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="d-flex flex-wrap">
						<div class="p-2 m-4">
							<div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem">
								<div class="card-body">
									<h5 class="card-title text-center">Friends</h5>
									<p class="card-text">The original lunch table champions</p>
									<p><em>Created by: you</em></p>
									<a href="#" class="btn btn-primary">More details</a>
								</div>
							</div>
						</div>

						<div class="p-2 m-4">
							<div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem">
								<div class="card-body">
									<h5 class="card-title text-center">Family</h5>
									<p class="card-text">The very best people I know and my sister</p>
									<p><em>Created by: you</em></p>
									<a href="#" class="btn btn-primary">More details</a>
								</div>
							</div>
						</div>

						<div class="p-2 m-4">
							<div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem">
								<div class="card-body">
									<h5 class="card-title text-center">Co-Workers</h5>
									<p class="card-text">The guys from work</p>
									<p><em>Created by: you</em></p>
									<a href="#" class="btn btn-primary">More details</a>
								</div>
							</div>
						</div>

						<div class="p-2 m-4">
							<div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem">
								<div class="card-body">
									<h5 class="card-title text-center">The boys</h5>
									<p class="card-text">The guys from work meet the lunch crew</p>
									<p><em>Created by: you</em></p>
									<a href="#" class="btn btn-primary">More details</a>
								</div>
							</div>
						</div>

						<div class="p-2 m-4 align-self-center">
							<div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem">
								<div class="card-body flex-column">
									<h5 class="card-title">Add Clique</h5>
									<a href="#" class="btn btn-primary align-items-center">Click to add</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
